<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IceBooks Pro - Figure Skating Coach Management</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⛸️</text></svg>">
  <!-- IMPORTANT: config.js must load BEFORE the app -->
  <script src="./config.js"></script>
  <script type="module" crossorigin src="./assets/app.js"></script>
</head>
<body>
  <div id="root"></div>
</body>
</html>
